[supervisorctl]

[supervisord]
nodaemon=true

[program:redis]
command=redis-server
directory=vcfapi/
priority=901
stopwaitsecs=15
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:vcfapi]
command=python3 ../manage.py runserver 0.0.0.0:8000
directory=vcfapi/
priority=901
stopwaitsecs=15
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery_worker]
command=celery -A saph_assignment worker --loglevel=info
directory=.
priority=901
stopwaitsecs=15
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
